html {
  font-family: sans-serif;
  --border-width: 0.5rem;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: snow;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.board {
  --number-of-columns: 6;
  --border-radius: 1rem;
  --gap: 2rem;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--number-of-columns), 1fr);
  // justify-content: center;
  // justify-items: stretch;
  gap: var(--gap);
}

.slot {
  min-width: 11rem;
  min-height: 7rem;
  display: flex;
  align-items: stretch;
}

.card {
  flex: 1 1 100%;
  border: solid var(--border-width) #0004;
  border-radius: var(--border-radius);
  background-color: var(--color);
  color: var(--label-color);
  font-size: 1em;
}